{
  "name": "resume",
  "version": "1.0.0",
  "description": "resume front-end dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislav Gordeev",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  }
}
